DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=







PROJECT_ID_VERCEL=prj_XaoRgHKc9MNnqIYSme2RBoLlX923
TEAM_ID_VERCEL=team_WuLH4oURLQXhgHX8s53jBqxi
AUTH_BEARER_TOKEN=PvNRbqoNo90FHCuXrPDYjxOV

